#!/usr/bin/env python

PACKAGE = "prototype_manager"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

mode_enum = gen.enum([gen.const("No",int_t,0,"No"),
                    gen.const("Yes",int_t,1,"Yes")],
                    "Switch_to_Navigation")

gen.add("Switch_to_Navigation", int_t,0,"Switch_to_Navigation", 0, 0, 1, edit_method=mode_enum)

exit(gen.generate(PACKAGE, "prototype_manager", "Manager"))